<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FlexBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>

<body>
    <div class="container">
        <div class="item f_i"><span>A</span></div>
        <div class="item auto-size"> BBBBBBBBBBBBBBBBBBBBBbB</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">D</div>
        <div class="item">D</div>
        <div class="item">D</div>
    </div>

    <div class="container">
        <div class="centered-conted">
            FlexBox Centered Content
        </div>
    </div>

    <div class="container">
        <div class="item container" style="margin-right:0">
            <div class="centered-conted">
                FlexBox
            </div>
        </div>
        <div class="item container-column" style="margin-left:0; border-left:none">
            <div class="sub-item">A</div>
            <div class="sub-item">B</div>
        </div>
    </div>

    <hr>

    <div class="small-container">
        <div class="big-flex">
            <div class="flex">
                <div class="big-item">
                    <div class="big-content">Big content</div>
                </div>
            </div>
            <div class="flex">
                <div class="big-item">B</div>
            </div>
        </div>
    </div>

    <div class="flex-table">
        <div class="flex-row">
            <div class="flex-column">Content</div>
            <div class="flex-column">Content</div>
            <div class="flex-column">Content bbbbbbbbbbbbbbbbbbiiiiiiiiiiiigggggg</div>
            <div class="flex-column">Content</div>
        </div>
        <div class="flex-row">
            <div class="flex-column">Content</div>
            <div class="flex-column">Content</div>
            <div class="flex-column">Content bbbbbbbbbbbbbbbbbbiiiiiiiiiiiigggggg</div>
            <div class="flex-column">Content</div>
        </div>
    </div>

    <table class="table">
        <tr>
            <td style="width: 20px">

                    <div class="ovwrap">
                        ...
                        <div class="items">
                            <span class="overflow">overflowwwwwwwwww</span>
                            <span class="overflow">BBBBB</span>
                        </div>
                    </div>

            </td>
            <td>Content biiiiiigggggg</td>
        </tr>
        <tr>
            <td style="width: 20px">

                    <div class="ovwrap">
                        ...
                        <div class="items">
                            <span class="overflow">overflowwwwwwwwww</span>
                            <span class="overflow">BBBBB</span>
                        </div>
                    </div>

            </td>
            <td>Content biiiiiigggggg</td>
        </tr>
        <tr>
            <td style="width: 20px">

                    <div class="ovwrap">
                        ...
                        <div class="items">
                            <span class="overflow">overflowwwwwwwwww</span>
                            <span class="overflow">BBBBB</span>
                        </div>
                    </div>

            </td>
            <td>Content biiiiiigggggg</td>
        </tr>
    </table>
<br><br>

</body>

</html>
<style>
.table, .table td, .table th{
    border-collapse: collapse;
    border: 1px solid black;
}
.items{
    display: none;
    margin-left: 20px;
    margin-top: -15px;
}
.cellwrap{
    position: relative;
    border: 1px solid red;
}
.ovwrap {
    position: absolute;
    margin-top: -13px;
}
.ovwrap:hover > .items{
    display: block;
}
.overflow{
    padding: 2px;
    border: 1px dotted green;
    background-color: grey;
    display: inline-block;
    /* overflow: auto; */
}
.flex-table{
    border: 1px solid black;
    min-height: 200px;
    margin: 30px;
    display: flex;
    flex-direction: column;
}
.flex-row{
    border: 1px dotted gray;
    min-height: 30px;
    display: flex;
}
.flex-column{
    flex: 0 1 auto;
    border: 1px solid lightseagreen;
    padding: 5px;
}
</style>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    
    .container {
        border: 1px solid black;
        min-height: 200px;
        margin: 30px;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-evenly; */
    }
    
    .item {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        /* flex: 1; */
        /* Podjednako svaki itme(kolona) zauzima raspolozivi prostor */
        flex-basis: 100px;
        min-width: 100px;
        max-width: 150px;
        /* box-sizing: border-box; */
        /*U width ukljucuje i padding, magrig*/
    }

    .auto-size{
        flex: 0 1 auto;
        max-width: max-content;
    }
    
    .f_i {
        display: flex;
    }
    
    .item span {
        margin: auto;
    }
    
    .centered-conted {
        font-size: 20px;
        font-weight: 700;
        margin: auto;
    }
    
    .container-column {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    .sub-item {
        border: 1px solid grey;
        flex: 1;
    }
    
    .small-container {
        width: 200px;
    }
    
    .big-flex {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 100%;
    }
    
    .flex {
        flex: 1 1 auto;
        display: flex;
        margin: 3px;
        border: 1px dotted grey;
        flex-flow: row wrap;
    }
    
    .big-item {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        /* flex: 1; */
        /* Podjednako svaki itme(kolona) zauzima raspolozivi prostor */
        flex: 1 1 auto;
        overflow: auto;
        /* box-sizing: border-box; */
        /*U width ukljucuje i padding, magrig*/
    }
    
    .big-item::-webkit-scrollbar {
        display: none;
    }
    
    .big-content {
        width: 300px;
        height: 100%;
        background-color: aqua;
    }
</style>