<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="segment ptable">
            <table border="1" class="import-bill-of-quantity-table">
                    <!-- <thead>
                        <tr rowspan="1">
                            <th rowspan="2">Opis pozicije</th>
                            <th rowspan="2">Jedinica mere</th>
                            <th rowspan="2">Jedinična cena</th>
                            <th colspan="2">Predmer 1</th>
                        </tr>
                        <tr>
                            <th>Količina</th>
                            <th>Iznos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>aaa</td>
                            <td>bbb</td>
                            <td>cccc</td>
                            <td>dddd</td>
                            <td>eeee</td>
                        </tr>
                        <tr>
                            <td>aaa</td>
                            <td>bbb</td>
                            <td>cccc</td>
                            <td>dddd</td>
                            <td>eeee</td>
                        </tr>
                    </tbody> -->
            </table>
        </div>
    </body>
</html>
