<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Draggable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div id="Draggable">
        <div id="header"></div>
        <span></span>
    </div>
</body>
<script src="main.js"></script>

</html>

<style>
    #Draggable {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        position: fixed;
    }
    
    #header {
        height: 15px;
        width: 100%;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
    }
</style>