<!DOCTYPE html>
<html>
<head>
	<style>
	input{border: 1px solid black}
		.city{
			width: 40px;
			height: 20px;
			border-right: none;
		}
		.phone{
			margin-left: -4px;
			border-left: none;
			width: 180px;
			height: 20px;
		}
	</style>
	<title>Input mask</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/caret/1.0.0/jquery.caret.min.js"></script>
</head>
<body>
	<div id="pf">
		<input type="text" id="provider-number" class="provider-number" name="PhoneNumber[provider_number]" value="">
    <input type="text" id="phone-number" class="phone-number" name="" value="">
    <input type="hidden" class="phone-number-only" name="PhoneNumber[phone_number]" value="">
	</div>
	   
</body>
</html>

<script>

    var methods = {
        init: function(params)
        {
            var localThis = $('#pf');
            //if(params.delimiter == 'undefined') params.delimiter = " - ";
            localThis.data('provider_delimiter', params.provider_delimiter)       
            localThis.data('phone_delimiter', params.phone_delimiter)            
            localThis.data('cursor_phone', null);             
            
            localThis.data('search_field', localThis.find('.sima-ui-sf'));
            localThis.data('searchField', localThis.find('.sima-ui-sf-input'));           
            localThis.data('country_number', localThis.find(".sima-ui-sf:first"));
            localThis.data('provider_number', localThis.find(".provider-number"));
            localThis.data('phone_number', localThis.find(".phone-number"));
            localThis.data('phone_number_only', localThis.find(".phone-number-only"));
            localThis.data('provider_left_arrow', 0); //Brojac, belezi da li je leva streilca tastature pritisnuta za polje provider
            localThis.data('provider_right_arrow', 0);
            localThis.data('phone_left_arrow', 0);
            var provider_number = localThis.data('provider_number');
            var phone_number    = localThis.data('phone_number');

            localThis.data('provider_number').on('keydown', {localThis: localThis}, providerNumberKeyDown);
            localThis.data('provider_number').on('paste',   {localThis: localThis}, providerNumberPaste);
            localThis.data('provider_number').on('keyup',   {localThis: localThis}, providerNumberKeyUp);
            localThis.data('phone_number').on('keydown',    {localThis: localThis}, phoneNumberKeyDown);
            localThis.data('phone_number').on('paste',      {localThis: localThis}, phoneNumberPaste);
            localThis.data('phone_number').on('keyup',      {localThis: localThis}, phoneNumberKeyUp);           
            localThis.data('phone_number').on('click',      {localThis: localThis}, phoneNumberClick);           
            localThis.data('search_field').on('onValue', function() {
                provider_number.focus();
            });
            
            //Ako je prosledjen model ili broj telefona u widget-u
            if (provider_number.val() !== "" && phone_number.val() !== "") 
            {   
                if(provider_number.val()[0] == 0)//Ako je prva cifra 0 onda je odvajamo iz broja
                {
                    provider_number.val(provider_number.val().substring(1, provider_number.val().lenght));              
                }
                provider_number.val(provider_number.val().replace(/[^0-9]/g, ""));
                phone_number.val(phone_number.val().replace(/[^0-9]/g, ""));
                formatMask(localThis);
            }

            //Selektuje prosledjenu vrednost u search fieldu
            if (params.country_display_name != null) 
            {
                localThis.data('country_number').simaSearchField('setValue', params.country_id, params.country_display_name);
            }       

        },
        getValue: function(){
            var localThis = this;
            return {
                country_id: localThis.find(".sima-ui-sf-input").val(),
                provider_number: localThis.find(".provider-number").val(),
                phone_number: localThis.find(".phone-number-only").val()
            }
        }
    };
    
    function providerNumberKeyDown(e)
    {   
        var localThis = e.data.localThis;
        var provider_number = $(this);

        if(provider_number.val().length === 0 && (e.keyCode === 96 || e.keyCode === 48))
        {
            return false;                
        } 

        if (provider_number.val().length > 4) {
            return false; 
        }

        if (!isValidCharachter(e.keyCode, e.ctrlKey)) 
        {
            return false;
        }

        var selected_characters = provider_number.prop('selectionEnd') - provider_number.prop('selectionStart');

        if ((e.keyCode >= 96 && e.keyCode <= 105) || (e.keyCode >= 48 && e.keyCode <= 57)) 
        {
            //Sa duzinom od 3 karaktera i bez selectovanog broj, prelazi na sledece polje
            if (provider_number.val().length >= 3 && selected_characters === 0) 
            {   
                localThis.data('phone_number').focus();
                localThis.data('phone_number').caret(0);
            }
        }

        //Ako je kursor vec postavljen ispred poslednjeg broja i ako se jos jednom pritinse desna strelica, prebacujemo se u sledece polje
        if (e.keyCode === 39 && provider_number.caret() === provider_number.val().length) 
        {                  
            localThis.data('phone_number').focus();
            localThis.data('phone_number').caret(0);
            //Vracamo false kako bi sprecili okidanje desne strelice u sledece polje
            return false;
        }

        //Za backspace prelazak u prethodno polje
        if (    (e.keyCode === 8 || e.keyCode === 37 ) && 
                (provider_number.val().length === 0 || provider_number.caret() === 0) && 
                selected_characters === 0
            ) 
        {
            localThis.data('country_number').find('.sima-ui-sf-display').click();
        } 
        //Leva strelica
        else if (e.keyCode === 37 && provider_number.caret() === 0) 
        {
            localThis.data('country_number').find('.sima-ui-sf-display').click();
        } 

    }
        
    function providerNumberPaste(e)
    {  
        var localThis = e.data.localThis;
        var provider_number = $(this);
        console.log(provider_number.val());

        localThis.data('provider_number', provider_number.val().replace(/[^0-9]/g, "").substr(0,3));

        if(localThis.data('provider_number')[0] == 0)//Ako je prva cifra 0 onda je odvajamo iz broja
        {
            provider_number.val(provider_number.val().substring(1, provider_number.val().lenght));   
        }
  
    }
        
    function providerNumberKeyUp(e)
    {
        var localThis = e.data.localThis;
        var provider_number = $(this);

        localThis.data('provider_number', provider_number.val().replace(/[^0-9]/g, ""));

    }
        
    function phoneNumberKeyDown(e)
    {
        var localThis = e.data.localThis;
        var phone_number = $(this); 
        localThis.data('cursor_phone', phone_number.caret());
        var provider_number = $('.provider-number');
        
        //Validacija unetih karaktera sa ctrl+copy, paste, cut naredbama i upravljanje sa kursorom tokom izmene brojeva
        if (isValidCharachter(e.keyCode, e.ctrlKey)) 
        {               
            //Backspace
            if (e.keyCode === 8 && phone_number.caret() === 0)
            {
                //localThis.data('provider_number').focus();
                //localThis.data('provider_number').caret(localThis.data('provider_number').val().length);
                provider_number.focus();
                provider_number.caret(provider_number.val().length);
            }               
            else if (e.keyCode === 8 && localThis.data('phone_number_only').val().length > 3) 
            {   
                var character = phone_number.val().charAt(phone_number.caret()-1);//Karakter levo od kursora 
                if (isNaN(character) || character == " ") 
                {
                    phone_number.caret(phone_number.caret()-localThis.data('phone_delimiter').length); 
                    localThis.data('cursor_phone', phone_number.caret()-1);
                } 
           
            }
            

            //Delete
            if (e.keyCode == 46 && localThis.data('phone_number_only').val().length > 3) 
            {
                var character = phone_number.val().charAt(phone_number.caret());//Karakter desno od kursora
                if (isNaN(character) || character == " ") 
                {
                    //Kursor preskace delimiter izbrse broj i POSLE formatiranja kursor ce se naci za jedan karakter ispred, zato ga treba vratiti za 1 elemenat u nazad (value.length se skratila za 1 izbrisani karakter)
                    phone_number.caret(phone_number.caret()+localThis.data('phone_delimiter').length);
                    localThis.data('cursor_phone', localThis.data('phone_delimiter').length); 
                } 
                else localThis.data('cursor_phone', 0);//Reset
            }

            //Leva strelica, preskace delimiter
            if (e.keyCode == 37) 
            {
                if (this.value.length > 3) 
                {
                    var character = phone_number.val().charAt(phone_number.caret()-1);
                    if (isNaN(character) || character == " ") 
                    {
                        //Preskace delimiter, pomera kursor za duzinu delimitera u levo
                        phone_number.caret((phone_number.caret()+1)-localThis.data('phone_delimiter').length); 
                    }  
                }                

                if (phone_number.caret() == 0)
                {
                    //localThis.data('provider_number').focus();
                    //localThis.data('provider_number').caret(localThis.data('provider_number').val().length);
                    provider_number.focus();
                    provider_number.caret(provider_number.val().length);
                    return false; //Sprecavamo da se triguje leva strelica u provider polje
                }                   
            } 
            //Desna strelica preskace delimiter
            if (e.keyCode == 39 && this.value.length > 3) 
            {
                var character = phone_number.val().charAt(phone_number.caret());
                if (isNaN(character) || character == " ") 
                {
                    phone_number.caret((phone_number.caret()-1)+localThis.data('phone_delimiter').length); 
                }
            }

            if (localThis.data('phone_number_only').val() == null) return; //Da nam ne prikazuje gresku dok se ne unese prvi broj
        } else return false;
    }
        
    function phoneNumberPaste(e)
    {  
        var localThis = e.data.localThis;
        var phone_number = $(this);

        localThis.data('phone_number_only').val(phone_number.val().replace(/[^0-9]/g, ""));
        formatMask(localThis);
  
    }

    function phoneNumberKeyUp(e)
    {   
        var localThis = e.data.localThis;
        var phone_number = $(this);
        var caret_position = phone_number.caret();
        console.log("Cp: "+caret_position); 

        if ((e.keyCode >= 96 && e.keyCode <= 105) || (e.keyCode >= 48 && e.keyCode <= 57)) 
        {              
            localThis.data('phone_number_only').val(phone_number.val().replace(/[^0-9]/g, ""));

            formatMask(localThis);
            //Dodavanje novih brojeva, upravljanje kursorom
            var character_right = phone_number.val().charAt(caret_position);//Karakter desno od kursora
            var character_left  = phone_number.val().charAt(caret_position-1);//Karakter levo od kursora
            if ((isNaN(character_right) || character_right == " ") && (isNaN(character_left) || character_left == " ")) 
            {
                phone_number.caret((caret_position)+localThis.data('phone_delimiter').length); 
            } 
            else phone_number.caret(caret_position);

        }
        //Backspace. Formatiranje i pravilno pozicioniraniranja kursora je potrebno samo za vise od 3 karaktera
        if (e.keyCode === 8 && phone_number.val().length > 3) 
        {     
            let character = phone_number.val().charAt(caret_position - 1);//Karakter levo od kursora 

            localThis.data('phone_number_only').val(phone_number.val().replace(/[^0-9]/g, ""));
            formatMask(localThis);
            //Dodat uslov zbog greske koja se javlja samo pri brisanju 3. broja od 4 cifre (12 - 3|4)
            if (localThis.data('phone_number_only').val().length === 3 && caret_position === 5) 
            {
                phone_number.caret(2);
            } 
            else if (caret_position > phone_number.val().length)
            {
            	phone_number.caret(caret_position-3);
            }
            else phone_number.caret(caret_position); console.log(caret_position);             
        }
        
        //Delete. Formatiranje i pravilnog pozicioniraniranja kursora je potrebno samo za vise od 3 karaktera
        if (e.keyCode == 46 && phone_number.val().length > 3) 
        {
            localThis.data('phone_number_only').val(phone_number.val().replace(/[^0-9]/g, ""));
            formatMask(localThis);
            //Sa parametrom -1 caretTo ulazi u rekurziju sve dok ne postavi kursor na pravo mesto
            //Kada je kursor pozicioniran ispred delimitera, brisanjem delete tasterom kursor se u keydown eventu pomera ispred delimitera, nastavak se izvrsava ovde
            caretTo(localThis, (caret_position - localThis.data('cursor_phone')), -1); //Sa -1 ulazi u rekurziju sve dok se kursor ne pozicionira pravilno
        }
    }
        
    function phoneNumberClick(e)
    {
        var phone_number = $(this);
        
        if (phone_number.val().length > 3) 
        {
            // desni karakter od kursora
            var character_right = phone_number.val().charAt(phone_number.caret());
            // levi karakter od kursora
            var character_left = phone_number.val().charAt(phone_number.caret()-1);

            if (
                    (isNaN(character_right)) && 
                    (isNaN(character_left)) 
               ) 
            {
                phone_number.caret(phone_number.val().length);
            }
        }

    }

    //Pozicioniranje kursora
    function caretTo (localThis, index, move_position=null) 
    {
        var pohone_number = localThis.data('phone_number');
        var char = null;
        
        pohone_number.caret(index);
        
        if(move_position === -1)
        {
            char = pohone_number.val().charAt(pohone_number.caret()-1);//Karakter levo od kursora
            if (isNaN(char) || char == " ") 
            {
                caretTo(localThis, (index-1), -1); 
            }  
        } 
        else if(move_position === 1)
        {
            char = pohone_number.val().charAt(pohone_number.caret());//Karakter desno od kursora
            if (isNaN(char) || char == " ") 
            {
                caretTo(localThis, (index+1), 1); 
            }
        }
        
        if (pohone_number.createTextRange) 
        { 
            var range = pohone_number[0].createTextRange(); 
            range.move("character", index); 
            range.select(); 

            if(move_position === -1)
            {
                char = pohone_number.val().charAt(pohone_number.caret()-1);//Karakter levo od kursora
                if (isNaN(char) || char == " ") 
                {
                    caretTo(localThis, (index-1), -1); 
                }  
            } 
            else if(move_position === 1)
            {
                char = pohone_number.val().charAt(pohone_number.caret());//Karakter desno od kursora
                if (isNaN(char) || char == " ") 
                {
                    caretTo(localThis, (index+1), 1); 
                }
            }

        } 
        else if (pohone_number[0].selectionStart != null) 
        { 
            pohone_number.focus(); 
            pohone_number[0].setSelectionRange(index, index); 

            if(move_position === -1)
            {
                char = pohone_number.val().charAt(pohone_number.caret()-1);//Karakter levo od kursora
                if (isNaN(char) || char == " ") 
                {
                    caretTo(localThis, (index-1), -1); 
                }  
            } 
            else if(move_position === 1)
            {
                char = pohone_number.val().charAt(pohone_number.caret());//Karakter desno od kursora
                if (isNaN(char) || char == " ") 
                {
                    caretTo(localThis, (index+1), 1); 
                }
            }
        };
    }
               
    
    
    //Dodajemo svakoj promenljivoj tipa Array metodu 'chunk' za deljenje niza na manje podnizove
    Object.defineProperty(Array.prototype, 'chunk', {
        value: function(chunkSize)
        {
            var temporal = [];

            for (var i = 0; i < this.length; i+= chunkSize)
            {
                temporal.push(this.slice(i,i+chunkSize));
            }

            return temporal;
        }
    });       
    
    function isValidCharachter(code, ctrl = false)
    {   
        //ako je broj, backspace, tab, delete, levo, desno
        if (
                (code >= 48 && code <= 57) || (code >= 96 && code <= 105) || code === 8 || code === 9 || code === 46 || code === 37 || code === 39 ||  
                (ctrl === true && (code === 65 || code === 67 || code === 86 || code === 88 )) || //select all,copy,paste,cut,undo
                code === 35 || code === 36 || code === 13 || code === 27 //end, home, enter, esc
            )
        {   
            return true;
        }
        else
        {
            return false;
        }
    }
    
    //chunk(n) skup nizova odredjenog formata [ (Array[3])...N (Array[3]) ili (Array[2]) ] poslednja dva niza uvek imaju min 2 elemenata
    //formatira vrednost inputa
    function formatMask(localThis)
    {   console.log("format");
        var num_sub_arrays = Array.from(localThis.data('phone_number_only').val()).chunk(3);
        if (localThis.data('phone_number_only').val().length > 3 && localThis.data('phone_number_only').val().length % 3 == 1) 
        {
            var to_take = num_sub_arrays[num_sub_arrays.length-2]; 
            var last_array_el = num_sub_arrays[num_sub_arrays.length-1];
            var temp = last_array_el[last_array_el.length-1];
            last_array_el[last_array_el.length-1] = to_take[to_take.length-1];
            to_take.pop();
            last_array_el.push(temp);
        }
        if (localThis.data('phone_number_only').val().length > 3)
        {                  
            localThis.data('phone_number').val(""); 
            let final = "";
            for(var arr_index in num_sub_arrays)
            {
                for (var i = 0; i < num_sub_arrays[arr_index].length; i++) 
                {
                    final += num_sub_arrays[arr_index][i];
                }
                final += localThis.data('phone_delimiter');
            }
            localThis.data('phone_number').val(final.slice(0,(localThis.data('phone_delimiter').length * (-1))));//Brise zadnji delimiter na kraju stringa
        } 
        else localThis.data('phone_number').val(localThis.data('phone_number_only').val());
    }
    
methods.init({
	provider_delimiter : '/',
	phone_delimiter : ' - '
})

</script>