<!DOCTYPE html>
<html>
<head>
	<title>JS Testing</title>
</head>
<body>

	<form>
		<input type="text" name="name"><br>
		<input type="submit" name="" value="Send">
	</form>

</body>
</html>

<script type="text/javascript">
	//let r = Math.max(1,2,3);
	Array.prototype.max = function(){
		//console.log(this);
		return Math.max.apply(null,this);
	};
	let a = [1,2,3];
	let r = a.max();
	console.log(r);
	let decorator = function(target){
		target.decor = "DECORATOR";
	}
	function Product(name, price) {
	  this.Name = name;
	  this.price = price;
	}


	function Food(f) {
	  Product.apply(this, f);
	  //new Product(name,price);
	  this.category = 'food';
	}

	function Toy(name, price) {
	  Product.call(this, name, price);
	  this.category = 'toy';
	}

	var cheese = new Food(['feta', 5]);
	//var fun = new Toy('robot', 40);

	var obj = {
		calc(arr){
			console.log(arr)
			this.hi();
		}
	}
	var objB = {
		num: 10,
		hi(){
			console.log("Hi");
		}
	}
	obj.calc.bind(objB)("DALI");

	//---------------------------------------

	let f = function(){
		this.names = ["Dali","Maki","Daki"];
		this.autor = "DALIBOR";
		
		this.ctor = ()=>{
			this.form = document.forms[0];
		}

		this.set = (a)=>{
			this.autor=a;
		}
		
		this.run = ()=>{
			this.form.onsubmit = e => {
				e.preventDefault();
				for (let n in this.names) {
					console.log("Autor "+this.names[n]+" "+e.target.elements[0].value);
					this.hi();
				}
				
			}
		};
		this.hi = ()=>{
			console.log("Hi: "+this.autor);
		};
		this.ctor();
	}

	let FF = new f();
	FF.set("Grujic");
	FF.run();


	class Data{

	}

</script>