<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;

}
.hidden { display:none;}
button:hover + #myDIV{display:block;}
</style>
</head>
<body>

<p>Click the "Try it" button to toggle between hiding and showing the DIV element:</p>

<button onclick="myFunction()" onmouseleave="hide()"> Try it</button>

<div id="myDIV" class="hidden">
This is my DIV element.
</div>

<p><b>Note:</b> The element will not take up any space when the display property set to "none".</p>

<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.classList.contains("hidden")) {
    console.log('ima hidden');
        x.classList.remove('hidden');
    } else {
        x.classList.add('hidden');
    }
}
function hide(){
	var x = document.getElementById("myDIV");
    
    if (!x.classList.contains("hidden")) {
        x.classList.add('hidden');
    } 
}
</script>

</body>
</html>