<!DOCTYPE html>
<html>
<head>
	<title>Table orders</title>
	<style type="text/css">
		.arrSort{
			font-size: 10px;
		}
		th{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<input type="text" onkeyup="search(this)">
	<table border="1" id="mytable">
		<thead>
			<th onclick="sortTable('name',this)">Name <span class="arrSort">&#9660;</span><span class="arrSort">&#9650;</span></th>
			<th onclick="sortTable('age',this)">Age <span class="arrSort">&#9660;</span><span class="arrSort">&#9650;</span></th>
		</thead>
	</table>

</body>
</html>

<script type="text/javascript">
	var arrow = false; //arrow down
	var serachResults = [];
	Array.prototype.reverse = false;
	Array.prototype.sotingFiled;
	Array.prototype.sortBy = function(p) {
		//If filed is sorted for first time reset the reverse
		if (this.sortingField != p) {
				this.reverse = false;		
		}
		if (this.reverse){
			this.reverse = false;
			return this.sort(function(a,b) {
		    return (a[p] > b[p]) ? -1 : (a[p] < b[p]) ? 1 : 0;
		  });

		}
		this.sortingField = p;
		this.reverse = true;
	  return this.sort(function(a,b) {
	    return (a[p] > b[p]) ? 1 : (a[p] < b[p]) ? -1 : 0;
	  });
	}

	var data = [
		{name:"Marko", age:24},
		{name:"Janko", age:28},
		{name:"Dalibor", age:27},
		{name:"Miki", age:22},		
		{name:"Miki", age:23},		
	]

	

	var mytable = document.getElementById("mytable");
	function insertRows (serachResults=null) {
			for (var i = 0; i < data.length; i++) {
				if (mytable.rows[i+1]) {
					mytable.deleteRow(i+1)
				}

					let row = mytable.insertRow(i+1);
					row.insertCell(0).innerHTML=data[i].name;
					row.insertCell(1).innerHTML=data[i].age;
				
			}
		
	}

	function insertResults(){
		for (var i = 0; i < mytable.rows.length; i++) {
			if (i>0) mytable.deleteRow(i);
		}
		
	}

	insertRows();
	function sortTable (col,th) {
		/*if (th.children[0]) {
			if (!arrow) {
				th.children[0].innerHTML = `<span>&#9660;</span>`;
				arrow = true;
			} else{
				th.children[0].innerHTML = `<span>&#9650;</span>`;
				arrow = false;
			}
			
		} else {
			th.innerHTML += `<span>&#9660;</span>`;
			arrow = true;
		}*/
		
		data.sortBy(col);
		insertRows();
	}

	function search (input) {
		if (input.value != '' ) {
			console.log(input.value);
			serachResults = data.filter(function(el){
				 return el['name'].search(input.value) != -1 ? true : false;
			})
			insertResults();
		}
	}

</script>