<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.hidden { display:none;}
.active {
    border-bottom: 1px solid black;
    background-color: #DEDEDE;
}
.crud-table tr:hover {
    border-bottom: 1px solid black;
    background-color: #DEDEDE;
}
.crud-table tr:hover .crud-action .view-group {
    display: inline-block;
}
/*.crud-edit-input:hover + .crud-action .btn-edit, .crud-table tr .crud-edit-input:hover + .crud-action .btn-delete {
    display: none;
}*/
.crud-table {border-collapse: collapse;}
.crud-table tr {
    cursor: pointer;
    height: 35px;

  }
.crud-table tr label {cursor: pointer;}
.crud-table tr td {padding: 3px; padding-right: 20px}


</style>
</head>
<body>

<table class="crud-table">
    <tbody>
        <tr onclick="rowClick(0)" onmouseleave="rowLeave(0)">
            <td>1</td>
            <td>
                <span class="crud-view-item ">Audi</span>
                <input type="" name="" value="Audi" class="crud-edit-input edit-group hidden">
            </td>
             <td>
                <span class="crud-view-item ">Auto</span>
                <input type="" name="" value="Auto" class="crud-edit-input edit-group hidden">
            </td>
            <td class="crud-action ">
                <div class="view-group hidden">
                    <button onclick="edit(this, 0)" class="btn-edit ">Edit</button>
                    <button onclick="del()" class="btn-delete">Delete</button>
                </div>              
                <button onclick="save(this, 0)" class="btn-save hidden edit-group">save</button>
            </td>
        </tr>
        <tr onclick="rowClick(1)" onmouseleave="rowLeave(1)">
            <td>2</td>
            <td>
                <span class="crud-view-item">BMW</span>
                <input type="" name="" value="BMW" class="crud-edit-input edit-group hidden">
            </td>
            <td class="crud-action ">
                <div class="view-group hidden">
                    <button onclick="edit(this, 1)" class="btn-edit ">Edit</button>
                    <button onclick="del()" class="btn-delete">Delete</button>
                </div>              
                <button onclick="save(this, 1)" class="btn-save hidden edit-group">save</button>
            </td>
        </tr>  
    </tbody>
   
</table>

<script>
function toggleShow(el,i){
    let crud_table = document.querySelector('.crud-table');
    let row = crud_table.rows[i];
    let item = crud_table.rows[i].querySelectorAll('.crud-view-item');
    let view_group = crud_table.rows[i].querySelectorAll('.view-group');
    let edit_group = crud_table.rows[i].querySelectorAll('.edit-group');

    if (item[0].classList.contains("hidden")) {
        console.log('HIDDEN');
        for (var i = item.length - 1; i >= 0; i--) {
            item[i].classList.remove('hidden');
        }
        for (var i = view_group.length - 1; i >= 0; i--) {
            view_group[i].style.display = '';
        }
        for (var i = edit_group.length - 1; i >= 0; i--) {
            edit_group[i].classList.add('hidden');
        }
    } else {       
        console.log('nema hidden')
        for (var i = item.length - 1; i >= 0; i--) {
            item[i].classList.add('hidden');
        }
        for (var i = view_group.length - 1; i >= 0; i--) {
            view_group[i].style.display = 'none';
        }
        for (var i = edit_group.length - 1; i >= 0; i--) {
            edit_group[i].classList.remove('hidden');
        }
    }        
    
}

function edit (el,i) {
    toggleShow(el,i)
}

function save (el,i) {
    toggleShow(el,i)
}

function rowClick (i) {

    let crud_table = document.querySelector('.crud-table');
    let row = crud_table.rows[i]; 

    if (!row.classList.contains("active")) {
        let view_group = row.querySelectorAll('.view-group');

        row.classList.add('active');
        for (var i = view_group.length - 1; i >= 0; i--) {
            view_group[i].classList.remove('hidden');
            console.log('ROW CLICK');
        }
    }
    
}

function rowLeave (i) {
    let crud_table = document.querySelector('.crud-table');
    let row = crud_table.rows[i];
    let item = row.querySelector('.crud-view-item');

    if (row.classList.contains("active") && !item.classList.contains("hidden")) {
        let view_group = row.querySelectorAll('.view-group');
        row.classList.remove('active');
        for (var i = view_group.length - 1; i >= 0; i--) {
            view_group[i].classList.add('hidden');
        }
    }
}

</script>

</body>
</html>