<!DOCTYPE html>
<html>
<head>
	<title>QR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div id="msg"></div>
<video id="camera-stream" width="500" autoplay></video>
<img src="" alt="" id="img">
<input type="file" accept="image/*" capture="camera" /><br>
<canvas>
	
</canvas>
</body>
</html>
<script src="bundle.js" type="text/javascript"></script>
<script>	
		var video = document.querySelector("#camera-stream");



    var canvas = document.querySelector('canvas');
    canvas.height = video.videoHeight;
    canvas.width = video.videoWidth;
    var ctx = canvas.getContext('2d');
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    var img = new Image();
    img.src = canvas.toDataURL();
    document.getElementById("img").src=canvas.toDataURL();
  


</script>