<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="dist/main.js"></script>
</head>

<body>
    <div class="container">
        Webpack Tut
    </div>
</body>

</html>